sudo: required
dist: xenial

language: python
cache: pip

# taken from Textract .travis.yml
before_install:
  - sudo ./travis-textract-requirements/debian.sh

# command to install dependencies
install:
  - ./travis-textract-requirements/python.sh
  - pip install tox

# command to run tests
script:
  - tox -e $TOXENV
# cache: pip
matrix:
  include:
    - env: TOXENV=py36-dj22-wt27
      python: 3.6
    - env: TOXENV=py37-dj22-wt27
      python: 3.7
    - env: TOXENV=py38-dj22-wt27
      python: 3.8
    - env: TOXENV=py36-dj22-wt211
      python: 3.6
    - env: TOXENV=py37-dj22-wt211
      python: 3.7
    - env: TOXENV=py38-dj22-wt211
      python: 3.8
    - env: TOXENV=py36-dj31-wt211
      python: 3.6
    - env: TOXENV=py37-dj31-wt211
      python: 3.7
    - env: TOXENV=py38-dj31-wt211
      python: 3.8
    - env: TOXENV=py36-dj22-wt212
      python: 3.6
    - env: TOXENV=py37-dj22-wt212
      python: 3.7
    - env: TOXENV=py38-dj22-wt212
      python: 3.8
    - env: TOXENV=py39-dj22-wt212
      python: 3.9
    - env: TOXENV=py36-dj31-wt212
      python: 3.6
    - env: TOXENV=py37-dj31-wt212
      python: 3.7
    - env: TOXENV=py38-dj31-wt212
      python: 3.8
    - env: TOXENV=py39-dj31-wt212
      python: 3.9
